# SUPERDOCK=LOCAL
# SUPERDOCK_LOCAL_DOMAIN=www.carolinedemarchi.dev
# SUPERDOCK_LOCAL_DIR=/var/www/html
# SUPERDOCK_LOCAL_DIR_PUBLIC=/public
# SUPERDOCK_LOCAL_UPLOAD=/public/wp-content/uploads
# SUPERDOCK_LOCAL_SSH_USER=root
# SUPERDOCK_LOCAL_SSH_IP=localhost
# SUPERDOCK_LOCAL_SSH_PORT=22
# SUPERDOCK_LOCAL_DB_NAME=marchi
# SUPERDOCK_LOCAL_DB_USER=admin
# SUPERDOCK_LOCAL_DB_PASS=admin
# SUPERDOCK_LOCAL_DB_HOST=database
# SUPERDOCK_LOCAL_BRANCH=origin/develop
# SUPERDOCK_DEBUG=true

# Docker Compose environment variables
DB_NAME=carolinedemarchi
DB_USER=root
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin